total 44
drwxr-xr-x 2 root root 252 Mar  7 17:08 .
drwxr-xr-x 6 root root 121 Mar  7 04:35 ..
-rwxr-xr-x 1 root root  32 Mar  7 13:39 0-hello_world
-rw-r--r-- 1 root root  12 Mar  7 14:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 14:31 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  7 14:43 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  7 15:04 4-lastlines
-rwxr-xr-x 1 root root  33 Mar  7 15:18 5-firstlines
-rw-r--r-- 1 root root  29 Mar  7 15:10 5-fistlines
-rwxr-xr-x 1 root root  36 Mar  7 15:27 6-third_line
-rwxr-xr-x 1 root root  70 Mar  7 16:42 7-file
-rwxr-xr-x 1 root root  36 Mar  7 17:06 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 15:30 iacta
-rw-r--r-- 1 root root   0 Mar  7 17:08 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar  7 13:57 README.md
